
  server {
    server_name mtdtesting.ru;
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/mtdtesting.crt;
    ssl_certificate_key /etc/ssl/mtdtesting.key;

    location / {
            proxy_pass 127.0.0.1:8001;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }
  }
